# Set terminal variables for color
set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm-256color:Tc"

# Dont wait for escape codes after press ESC
set -s escape-time 0

# Start windows index at 1
set -g base-index 1

# Start panes index at 1
set -g pane-base-index 1
